<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid in CSS</title>
    <style>
      .container {
        border: 10px solid black;
        display: grid;
        grid-template-rows: [firs]100px [second]200px [third]150px [f];
        grid-template-columns: 100px 200px;
      }
      .items {
        border: 2px solid red;
        height: 50px;
        width: 50px;
      }
      .item1 {
        grid-row: firs / third;
        /* grid-column: 1 / 3; */
        /* ye bhi same hai */
        grid-row-start: firs;
        grid-row-end: third;
      }
      .item4 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items item4">4</div>
      <div class="items">5</div>
    </div>
  </body>
</html>
